# vary

./: .gitignore  README.md  index.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/: module-info.java
annotation/src/main/java/org/luvsa/annotation/: Dictionary.java  Name.java  Nullable.java  Rate.java  Types.java
bean/: pom.xml
bean/src/main/java/org/luvsa/sys/: Userinfo.java
core/: pom.xml
core/src/main/java/org/luvsa/exception/: EmptyFactoryException.java  FactoryNotFoundException.java  ValueException.java  package-info.java
core/src/main/java/org/luvsa/io/: Files.java  Resources.java
core/src/main/java/org/luvsa/lang/: Arrays.java  Charsets.java  ContextHolder.java  Nullable.java  Qrcode.java  Strings.java  package-info.java
core/src/main/java/org/luvsa/reflect/: DateRepresent.java  Generics.java  Merges.java  PrimitiveRepresent.java  Proxies.java  Reflections.java  Reflects.java  Represent.java  package-info.java
core/src/main/java/org/luvsa/security/: Digests.java
core/src/main/java/org/luvsa/sys/: Userinfo.java
core/src/main/java/org/luvsa/vary/: DefaultLoader.java  DefaultVary.java  Factory.java  Loader.java  Manager.java  Provider.java  ProxyVary.java  Support.java  TypeSupplier.java  Util.java  Vary.java  package-info.java
core/src/test/java/org/luvsa/reflect/: MergesTest.java  ReflectsTest.java
html/: pom.xml
html/src/main/java/org/luvsa/html/: AfterAttributeName.java  AfterAttributeValue_quoted.java  AfterDoctypeName.java  Attribute.java  AttributeName.java  AttributeValue_doubleQuoted.java  AttributeValue_singleQuoted.java  AttributeValue_unquoted.java  Attributes.java  BeforeAttributeName.java  BeforeAttributeValue.java  BeforeDoctypeName.java  Block.java  BogusComment.java  Builder.java  CharHandler.java  CharReader.java  CharacterReferenceInData.java  CharacterReferenceInRcdata.java  Clazz.java  Comment.java  CommentEnd.java  CommentEndBang.java  CommentEndDash.java  CommentStart.java  CommentStartDash.java  Data.java  Dispose.java  Disposer.java  Doctype.java  DoctypeName.java  Document.java  Element.java  Empty.java  EndTagOpen.java  FileParser.java  Format.java  Formatter.java  Handler.java  Identity.java  (+46 more)
html/src/main/java/org/luvsa/node/: Comment.java  Doctype.java  Document.java  Element.java  Label.java  Leaf.java  Node.java  Nodule.java  Text.java  Tokenizer.java
html/src/main/java/org/luvsa/parse/: Parser.java
html/src/main/resources/: block.label  empty.label  format.label  inline.label  scope.label
html/src/test/java/org/luvsa/html/: CharTest.java  LabelTest.java  TokenTest.java
html/src/test/java/org/luvsa/net/: Remote.java
html/src/test/resources/: headers  index.html
jackson/: pom.xml
jackson/src/main/java/org/luvsa/jackson/: DateJsonDeserializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalTimeJsonSerializer.java  VaryModule.java
jackson/src/test/java/org/luvsa/lang/: ArraysTest.java  ContextHolderTest.java
jackson/src/test/java/org/luvsa/vary/: Future.java  Item.java  JsonTest.java  Region.java  Talent.java  Test.java  Tuple.java  VaryTest.java
jackson/src/test/java/org/luvsa/vary/other/: ToTuple.java
jackson/src/test/java/org/luvsa/vary/string/: ToItem.java
lang/: pom.xml
lunar/: pom.xml
lunar/src/main/java/org/luvsa/lunar/: Day.java  Gan.java  Lunar.java  Month.java  Pillar.java  Prism.java  Time.java  Util.java  Year.java  Zhi.java  Zurich.java  package-info.java
lunar/src/main/java/org/luvsa/vary/: package-info.java
lunar/src/main/java/org/luvsa/vary/local/: ToLunar.java
lunar/src/main/java/org/luvsa/vary/lunar/: Factory.java  Provider.java
lunar/src/test/java/org/luvsa/lunar/: DNS.java  LunarTest.java  Sample.java
mate/: pom.xml
mate/src/main/java/org/luvsa/lang/: MateJsonSerializer.java  Sensitive.java
mate/src/main/java/org/luvsa/mate/: EmailStrategy.java  MobileStrategy.java  Strategies.java  Strategy.java
mate/src/test/java/org/luvsa/mate/: StrategyTest.java
src/main/java/: module-info.java
src/main/java/org/luvsa/exception/: EmptyFactoryException.java  FactoryNotFoundException.java
src/main/java/org/luvsa/io/: Files.java  package-info.java
src/main/java/org/luvsa/jackson/: DateJsonSerializer.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  LocalTimeJsonDeserializer.java  LocalTimeJsonSerializer.java  VaryModule.java
src/main/java/org/luvsa/lang/: Arrays.java  CharPredicate.java  ContextHolder.java  Holder.java  Strings.java
src/main/java/org/luvsa/reflect/: Generics.java  Reflections.java  Reflects.java
src/main/java/org/luvsa/vary/: AbstractFactory.java  Cache.java  Clazz.java  Conversion.java  DataType.java  DefaultLoader.java  DefaultVary.java  Factory.java  FactoryNotFoundException.java  FunctionManager.java  GenericType.java  Generics.java  Initiator.java  Manager.java  OptionalVary.java  Provider.java  ProxyVary.java  Reflects.java  Strings.java  Suitable.java  TypeSupplier.java  Util.java  Vary.java  diagram.uml
src/main/resources/MATA-INF/services/: org.luvsa.vary.chrono.CProvider  org.luvsa.vary.instant.IProvider  org.luvsa.vary.local.LProvider  org.luvsa.vary.number.NProvider  org.luvsa.vary.other.OProvider  org.luvsa.vary.string.array.AProvider
src/test/java/org/luvsa/lang/: ArraysTest.java  ContextHolderTest.java
src/test/java/org/luvsa/vary/: Caner.java  Future.java  GenTest.java  GenericsTest.java  Item.java  PropertyEditorTest.java  Region.java  Talent.java  Test.java  ToItem.java  Tuple.java  VaryTest.java
struct/: pom.xml
struct/src/main/java/org/luvsa/vary/: StructMapperScanner.java  StructScannerConfigurer.java  StructScannerRegistrar.java  StructVary.java  VaryScan.java  VaryScans.java  package-info.java
struct/src/main/resources/versions.9/: module-info.java
struct/src/test/java/org/luvsa/: Test.java
struct/src/test/java/org/luvsa/converter/: AnimalConverter.java
struct/src/test/java/org/luvsa/entity/: Animal.java  Person.java
web/: pom.xml
(+206 files in other folders)
